sonar.projectKey=slt-programmers_macrologWebapp
sonar.projectName=macrologWebapp
sonar.organization=slt-programmers
sonar.sources=src/app
sonar.exclusions=**/*.spec.ts,src/test/in-memory-service.ts,**/*.mock.ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.buildbreaker.skip=true
sonar.log.level=DEBUG
sonar.testExecutionReportPaths=coverage/ut_report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io